<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formular înscriere ”MIT SAU REALITATE?”</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arya" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/form.css" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" sizes="32x32">
</head>

<body>
    <div id="form-bg" class="formular bg">

        <form id="register_form" class="bgformular formwidth center-align" class="form-signin">
            <name="register_form" id="register_form" enctype="multipart/form-data">
                <div class="textform">
                    <h2 class="form-signin-heading flow-text">Formular înscriere ”MIT SAU REALITATE?”</h2>
                    <hr>
                </div>

                <div id="errors-container" class="errors-container"></div>

                <div class="input-field">
                    <input type="text" id="nume" name="nume" class="form-control validate"><br>
                    <label for="nume">Nume
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="prenume" name="prenume" class="form-control validate"><br></br>
                    <label for="prenume">Prenume
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="universitate" name="universitate" class="form-control validate"><br></br>
                    <label for="universitate">Universitate
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="facultate" name="facultate" class="form-control validate"><br></br>
                    <label for="facultate">Facultate
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="an_studiu" name="an_studiu" class="form-control validate"><br></br>
                    <label for="an_studiu">An de studiu
                        <span class="red-text"> *</span>
                    </label>
                </div>


                <div class="input-field">
                    <input type="text" id="telefon" name="telefon" class="form-control validate"><br></br>
                    <label for="telefon">Telefon
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <div class="input-field">
                    <input type="text" id="mail" name="mail" class="form-control validate"><br></br>
                    <label for="mail">Mail
                        <span class="red-text"> *</span>
                    </label>
                </div>

                <p>Domeniul/domeniile de care ești interesat
                <span class="red-text"> *</span>
                </p>
    <select id="domeniul" nume="domeniul" onchange='on_change(this)'> 
    <option value='zero'>Selectează opțiune</option>
    <option value='IT'>IT</option> 
    <option value='Educatie Financiara'>Educație Financiară</option>
    <option value='Educatie Antreprenoriala'>Antreprenoriat</option> 
    
    
</select>

<div id="Opțiunea1" style="display:none;"> 

<form >

  Conferință și Q&A(completează cu "DA" sau "NU"): <br>
  <input id="activitate1" type="text" name="activitate1">
  <br>
  Tea Talk(completează cu "DA" sau "NU"):<br>
  <input id="activitate2" type="text" name="activitate2" >
  <br>
  Joc(completează cu "DA" sau "NU"): <br>
  <input id="activitate3" type="text" name="activitate3" >
  <br>
  
</form>




<script>
    function on_change(el){
    
      if(el.options[el.selectedIndex].value != 'zero'){ 
           
        
            document.getElementById('Opțiunea1').style.display = 'block'; 

            }
            else {
            document.getElementById('Opțiunea1').style.display = 'none'; 

            }
            
       
    }
</script>


        </form>
    </div>
    <form> <input type="checkbox" name="GDPR"  id="GDPR"><label for="GDPR"> Îmi exprim acordul pentru prelucrarea datelor personale conform legii (UE) 2016/679 cu privire la protecția persoanelor fizice, în ceea ce privește prelucrarea și libera circulație a acestora și de abrogare a Directivei 95/46/CE (Regulamentul general privind protecția datelor)

    </label> </form>

    <div class="submit">
        <input type="submit" name="submit" id="regbutton" class="btn btn-lg btn-primary btn-block"
            value="Înscriere">

    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--Aici se importa axios si toastr care arunca erorile-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"> </script>
</body>

</html>